/* General Reset & Typography */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #222;
  line-height: 1.6;
}

/* Container */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/* HEADER */
.site-header {
  background-color: #111;
  color: white;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand .logo {
  height: 50px;
}

/* NAVIGATION */
.main-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.main-nav a {
  color:white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.main-nav a:hover {
  color: #00b894;
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn.primary {
  background-color: #00b894;
  color: white;
}

.btn.primary:hover {
  background-color: #019875;
}

.btn.ghost {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.btn.ghost:hover {
  background-color: white;
  color: #111;
}

/* HERO */
.hero {
  background: url('../images/hero-bg.jpg') center/cover no-repeat;
  padding: 80px 0;
  text-align: center;
  color: black;
  position: relative;
}

.hero-logo {
  height: 120px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.hero-cta .btn {
  margin: 0 10px;
}

.btn.whatsapp-btn {
  background-color: #25d366;
  color: white;
}

.btn.whatsapp-btn:hover {
  background-color: #1ebe57;
}

/* ABOUT SECTION */
.about {
  display: flex;
  gap: 30px;
  padding: 60px 0;
  align-items: center;
  flex-wrap: wrap;
}

.about-text {
  flex: 1 1 400px;
}

.about-text h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #111;
}

.about-text p {
  margin-bottom: 15px;
  font-size: 1rem;
  color: #444;
}

/* Brand Ambassador small image */
.ambassador-small {
  height: 50px;
  width: auto;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

/* About image */
.about-image img {
  max-width: 100%;
  border-radius: 10px;
  flex: 1 1 400px;
}

/* SERVICES (WHAT WE SELL) */
.services {
  background-color: white;
  padding: 60px 0;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #111;
}

.services-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

.service-item {
  background: #f1f1f1;
  padding: 15px 20px;
  border-radius: 8px;
  min-width: 250px;
  font-weight: 600;
  color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
  position: relative;
}

.service-item:hover {
  background-color: #00b894;
  color: white;
}

.service-item button.add-to-cart {
  background-color: #098d63;
  border: none;
  color: white;
  padding: 7px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  opacity: 0;
  pointer-events: none;
}

.service-item:hover button.add-to-cart {
  opacity: 1;
  pointer-events: auto;
}

.service-item button.add-to-cart:hover {
  background-color: #06683f;
}

/* GALLERY */
.gallery-section {
  padding: 60px 0;
  background-color: #fff;
}

.gallery-section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #111;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 150px;
}

/* CONTACT */
.contact {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.contact h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #111;
}

.contact-grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  flex: 1 1 300px;
  max-width: 400px;
  color: #222;
}

.card a {
  color: #00b894;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.social-links {
  margin-top: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  color: #222;
  font-weight: 600;
  font-size: 1rem;
}

.social-icon {
  height: 24px;
  width: 24px;
}

/* CONTACT FORM */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  resize: vertical;
}

.contact-form button.primary {
  width: 100%;
  font-weight: 700;
}

/* CART SIDEBAR */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 350px;
  height: 100vh;
  background-color: white;
  box-shadow: -4px 0 15px rgba(0,0,0,0.2);
  padding: 20px 25px;
  box-sizing: border-box;
  transition: right 0.3s ease;
  z-index: 1100;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.open {
  right: 0;
}

.cart-sidebar h3 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #111;
}

#cartItems {
  list-style: none;
  flex-grow: 1;
  overflow-y: auto;
  padding: 0;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f1f1;
  margin-bottom: 12px;
  padding: 10px 15px;
  border-radius: 6px;
}

.cart-item-name {
  font-weight: 600;
  color: #222;
  flex: 1;
}

.remove-btn {
  background-color: #ff4d4d;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 15px;
}

.remove-btn:hover {
  background-color: #cc0000;
}

/* Buttons inside cart sidebar */
.cart-sidebar .btn {
  margin-bottom: 10px;
  font-weight: 700;
  width: 100%;
}

/* FOOTER */
.site-footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  font-size: 0.9rem;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .about {
    flex-direction: column;
  }
  
  .header-inner {
    flex-direction: column;
    gap: 10px;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .services-list {
    flex-direction: column;
    gap: 15px;
  }
  
  .cart-sidebar {
    width: 100%;
    max-width: 400px;
  }
}
