<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blaqkits - Sportwears & Facilities</title>
  <link rel="stylesheet" href="./Blaqkits.css" />
</head>
<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/blaqkits logo.jpg" alt="Blaqkits logo" class="logo">
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">What We Sell</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><button id="cartBtn" class="btn ghost">🛒 Cart</button></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="container hero-inner">
      <img src="images/blaqkits logo.jpg" alt="Blaqkits logo" class="hero-logo">
      <h1>Sportwears & Facilities</h1>
      <p class="tagline">Get game ready with Blaqkits</p>
      <div class="hero-cta">
        <a class="btn primary" href="#services">See What We Sell</a>
        <a class="btn whatsapp-btn" href="https://wa.me/2349164320283" target="_blank">💬 Chat on WhatsApp</a>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="section about">
    <div class="container about-inner">
      <div class="about-text">
        <h2>About Blaqkits</h2>
        <p><strong>Blaqkits</strong> is your one-stop shop for sports essentials — from custom football kits and team jerseys to training kits, goalkeeper gloves, cones, socks, shin guards and more. We outfit teams and help players get match-ready.</p>
        <p><strong>Brand Ambassador:</strong> 
          <img src="images/bobby image.jpg" alt="Ambassador" class="ambassador-small"> Bobby Blaq
        </p>
      </div>
      <div class="about-image">
        <img src="images/blaqkits flyer.jpg" alt="Blaqkits flyer">
      </div>
    </div>
  </section>

  <!-- WHAT WE SELL -->
  <section id="services" class="section services">
    <div class="container">
      <h2>What We Sell</h2>
      <ul class="services-list">
        <li class="service-item">
          Custom Football Kits
          <button class="add-to-cart" data-item="Custom Football Kits">Add to Cart</button>
        </li>
        <li class="service-item">
          Team Jerseys
          <button class="add-to-cart" data-item="Team Jerseys">Add to Cart</button>
        </li>
        <li class="service-item">
          Training Kits & Bibs
          <button class="add-to-cart" data-item="Training Kits & Bibs">Add to Cart</button>
        </li>
        <li class="service-item">
          Goalkeeper Gloves
          <button class="add-to-cart" data-item="Goalkeeper Gloves">Add to Cart</button>
        </li>
        <li class="service-item">
          Cones & Training Equipment
          <button class="add-to-cart" data-item="Cones & Training Equipment">Add to Cart</button>
        </li>
        <li class="service-item">
          Socks & Shin Guards
          <button class="add-to-cart" data-item="Socks & Shin Guards">Add to Cart</button>
        </li>
        <li class="service-item">
          Shorts
          <button class="add-to-cart" data-item="Shorts">Add to Cart</button>
        </li>
      </ul>
    </div>
  </section>

  <!-- GALLERY -->
  <section id="gallery" class="section gallery-section">
    <div class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <img src="../blaqkitsweb/images/boot ads.jpg" alt="Shoes">
        <img src="../blaqkitsweb/images/leg on ball.jpg" alt="Kits">
        <img src="../blaqkitsweb/images/cones.jpg" alt="Accessories">
        <img src="../blaqkitsweb/images/ball ads.jpg" alt="Ball">
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section contact">
    <div class="container">
      <h2>Contact Us</h2>
      <div class="contact-grid">
        
        <!-- Contact Info -->
        <div class="card">
          <p><strong>Email:</strong> <a href="mailto:itsbobbyblaq@gmail.com">itsbobbyblaq@gmail.com</a></p>
          <p><strong>Phone:</strong> <img src="images/whatsapp.jpg" alt="WhatsApp" class="social-icon"><a href="https://wa.me/2349164320283" target="_blank">+234 916 432 0283</a></p>
          <div class="social-links">
            <a href="https://www.tiktok.com/@yourusername" target="_blank">
              <img src="images/tiktok.jpg" alt="TikTok" class="social-icon">Blaq_kits_241
            </a>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="card contact-form">
          <form action="mailto:itsbobbyblaq@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn primary">Send Message</button>
          </form>
        </div>

      </div>
    </div>
  </section>

  <!-- CART SIDEBAR -->
  <div id="cartSidebar" class="cart-sidebar">
    <h3>Your Cart</h3>
    <ul id="cartItems"></ul>
    <button id="checkoutBtn" class="btn primary">Checkout by Email</button>
    <a id="whatsappCheckout" href="#" target="_blank" class="btn whatsapp-btn">💬 Text on WhatsApp</a>
    <button id="closeCart" class="btn ghost">Close</button>
  </div>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Blaqkits. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- SCRIPT -->
  <script>
    const cart = {};
    const cartBtn = document.getElementById("cartBtn");
    const cartSidebar = document.getElementById("cartSidebar");
    const closeCart = document.getElementById("closeCart");
    const cartItems = document.getElementById("cartItems");
    const checkoutBtn = document.getElementById("checkoutBtn");
    const whatsappCheckout = document.getElementById("whatsappCheckout");

    // Add to cart
    document.querySelectorAll(".add-to-cart").forEach(btn => {
      btn.addEventListener("click", () => {
        const item = btn.dataset.item;
        if (cart[item]) {
          cart[item]++;
        } else {
          cart[item] = 1;
        }
        renderCart();
      });
    });

    // Render cart with quantities and remove button
    function renderCart() {
      cartItems.innerHTML = "";

      const keys = Object.keys(cart);
      if (keys.length === 0) {
        const emptyMsg = document.createElement("li");
        emptyMsg.textContent = "Your cart is empty.";
        emptyMsg.style.fontStyle = "italic";
        emptyMsg.style.color = "#888";
        cartItems.appendChild(emptyMsg);
        return;
      }

      keys.forEach(item => {
        const li = document.createElement("li");
        li.classList.add("cart-item");

        const itemName = document.createElement("span");
        itemName.textContent = `${item} (x${cart[item]})`;
        itemName.classList.add("cart-item-name");

        const removeBtn = document.createElement("button");
        removeBtn.textContent = "Remove";
        removeBtn.classList.add("btn", "remove-btn");
        removeBtn.addEventListener("click", () => {
          cart[item]--;
          if (cart[item] <= 0) {
            delete cart[item];
          }
          renderCart();
        });

        li.appendChild(itemName);
        li.appendChild(removeBtn);
        cartItems.appendChild(li);
      });
    }

    cartBtn.addEventListener("click", () => cartSidebar.classList.add("open"));
    closeCart.addEventListener("click", () => cartSidebar.classList.remove("open"));

    checkoutBtn.addEventListener("click", () => {
      const items = Object.keys(cart);
      if (items.length === 0) {
        alert("Your cart is empty!");
        return;
      }
      const orderDetails = items.map(i => `${i} (x${cart[i]})`).join(", ");
      window.location.href = `mailto:itsbobbyblaq@gmail.com?subject=New Order&body=I want to order: ${orderDetails}`;
    });

    whatsappCheckout.addEventListener("click", (e) => {
      e.preventDefault();
      const items = Object.keys(cart);
      if (items.length === 0) {
        alert("Your cart is empty!");
        return;
      }
      const orderDetails = items.map(i => `${i} (x${cart[i]})`).join(", ");
      const whatsappLink = `https://wa.me/2349164320283?text=Hi%20Blaqkits!%20I%20want%20to%20order:%20${encodeURIComponent(orderDetails)}.%20Can%20you%20tell%20me%20the%20price%20and%20color%20availability%3F`;
      window.open(whatsappLink, "_blank");
    });
  </script>

</body>
</html>
